@media (max-width: 1800px) {
    .nav-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1em;
    }

    .main-nav {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .main-nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 0;
        margin: 0;
    }

    .first-section {
        width: 94%;

    }

    .c2 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .img-gta {
        flex-direction: column;
        align-items: center;
    }

    .img-gta img {
        width: 100%;
    }

    .gta-text {
        max-width: 80ch;
    }

    .gta-text-2 {
        max-width: 80ch;
    }

}

@media (max-width: 1400px) {

    .first-section {
        margin-left: 40px;
    }

    .container-1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 2em;
    }

    .hero-11 {
        width: 100%;
    }

    .hero-1 img:nth-child(3) {
        display: block;
    }

    .hero-1 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
        gap: 2em;
    }

    .hero-1 img:nth-of-type(1) {
        flex: 1 1 30%;
        width: 30%;
    }

    .hero-1 img:nth-of-type(2) {
        flex: 1 1 70%;
        max-width: 500px;
        width: 70%;
    }

    .gallery-items {
        max-width: 96%;
        margin: 0 auto;
    }
}

@media (max-width: 1300px) {
    .grid-1,
    .grid-2 {
        flex-wrap: wrap;
        max-width: 96%;
        margin: 0 auto;
    }

    .service-box {
        flex: 1 1 calc(50% - 1em); /* 2 кутии на ред с gap */
    }

    .footer-container {
        display: flex;
        justify-content: center;
        gap: 45px;
    }


}

@media (max-width: 1200px) {
    .hero-1 {
        flex-direction: column;
        align-items: center;
    }

    .hero-1 img:nth-of-type(1) {
        width: 100%;
    }

    .hero-1 img:nth-of-type(2) {
        display: none;
    }

    .c2 {
        flex-direction: column;
        margin: 0 auto;
    }

    .hero-11 {
        width: 800px;
    }

}

@media (max-width: 1000px) {
    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .hero-1 img:nth-of-type(2) {
        display: none;
    }

    .first-section {
        margin-left: 30px;
    }

    .hero-11 {
        width: 800px;
    }
}

@media (max-width: 900px) {
    .hero-11 {
        width: 700px;
    }

    .img-gta {
        max-width: 96%;
        margin: 0 auto;
    }

    .first-section {
        margin-left: 25px;
    }
}

@media (max-width: 800px) {
    .hamburger {
        display: none;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
        background: none;
        border: none;
        z-index: 100;
        position: relative;
    }

    .hamburger span {
        display: block;
        width: 35px;
        height: 4px;
        background-color: #FF6B35;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }

    /* Анимация при клик */
    .hamburger.active span:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }

    .first-section {
        margin-left: 25px;
    }

    h2 {
        font-size: 2rem;
    }

    .nav-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;
        position: relative;
    }

    .logo {
        display: none;
    }

    .hero-1 img:nth-of-type(1) {
        display: none;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 5px;
        background: none;
        border: none;
        cursor: pointer;
        z-index: 10;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    .hamburger span {
        display: block;
        width: 40px;
        height: 3px;
        background-color: #f0f1c5;
        border-radius: 3px;
        transition: all 0.3s ease;
    }

    .hamburger.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links {
        display: none;
    }

    .active {
        display: flex;
        flex-direction: column;
        margin-top: 0.5em;
        padding: 0.5em;
    }

    .active li {
        border: 1px solid #F0F1C5;
        padding: 0.5em;
        border-radius: 10px;
    }


    .container-2 {
        padding: 0 2em;
    }

    .c2 {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }

    .container-1 img:nth-child(1) {
        display: flex;
        width: 250px;
        margin-top: -30px;
        margin-bottom: -30px;
    }

    .top-lane-contact {
        display: none;
    }

    .left-top-lane,
    .right-top-lane {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .tl-info {
        flex-direction: row;
        gap: 0.5em;
    }

    .right-top-lane a img {
        margin-left: 0;
        margin-right: 10px;
    }


}

@media (max-width: 770px) {
    .hero-11 {
        width: 500px;
    }

    .first-section {
        margin-left: 20px;
    }

    .c2 {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .first-section {
        margin-left: 20px;
    }

    .c2 {
        flex-direction: column;
    }
}

@media (max-width: 580px) {
    .first-section {
        margin-left: 18px;
    }

    .hero-11 {
        width: 400px;
    }

    .c2 {
        flex-direction: column;
    }

    .grid-1, .grid-2 {
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .first-section {
        margin-left: 15px;
    }

    .hero-11 {
        width: 300px;
    }


    .nav-links ul {
        margin-right: 0;
        flex-direction: column;
        gap: 1em;
        align-items: center;
    }
    
}

@media (max-width: 400px) {
    .container-1 img:nth-child(1){
        margin: 0 auto;
    }

    .first-section {
        margin-left: 12px;
    }
}





















